#logger.conf
###############################################
[loggers]
keys=root,single,rotate,timed
[logger_root]
level=DEBUG
handlers=StreamHandler
[logger_single]
handlers=StreamHandler,singleFile
qualname=single
propagate=0
[logger_rotate]
handlers=StreamHandler,RotatingFileHandler
qualname=rotate
propagate=0
[logger_timed]
handlers=StreamHandler,TimedRotatingFileHandler
qualname=timed
propagate=0
###############################################
[handlers]
keys=StreamHandler,singleFile,RotatingFileHandler,TimedRotatingFileHandler
[handler_StreamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormat
args=(sys.stderr,)
[handler_singleFile]
class=FileHandler
level=DEBUG
formatter=detailFormat
args=('myapp.log', 'a')
[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailFormat
# 10Mb一个文件,一共保留5个
args=('myapp.log', 'a', 10*1024*1024, 5)
[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=detailFormat
# D:每天一个文档，一共保留5天
args=('myapp.log', 'D', 1, 5)
###############################################
[formatters]
keys=detailFormat,simpleFormat
[formatter_detailFormat]
format=%(asctime)s %(filename)-15s[line:%(funcName)-15s:%(lineno)-3d] %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
[formatter_simpleFormat]
format=%(filename)-15s[line:%(funcName)-15s:%(lineno)-3d] : %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

